{
    "name": "Outfit Switcher",
    "title": "Outfit Switcher",
    "description": "Manual outfit triggers for a single SillyTavern character.",
    "display_name": "Outfit Switcher",
    "loading_order": 10,
    "js": "index.js",
    "css": "style.css",
    "author": "Archkr",
    "version": "1.0.0",
    "auto_update": true,
    "homePage": "https://github.com/archkrrr/SillyTavern-OutfitSwitch",
    "i18n": {}
}
